#This my schedule for fall 2017
 
Day | Time | Activity
--------- | -------- | -----------
Monday | 2:00-2:50 | Phylogenetic Biology
Tuesday every other | 10:00-11:00 | Individual meeting
Tuesday | 3:00-4:00 | Harris Skype meeting
Wednesday | 2:00-2:50 | Phylogenetic Biology     
Wednesday | 7:45-8:45 | Krav maga
Thursday | 10:00-12:00 | Herr Lab meeting
Thursday | 5:45-6:45 | Krav maga
Friday | 2:00-2:50 | Phylogenetic Biology
Friday | 3:30-4:20 | GCMB graduate seminar
Friday | All day | Undergrad in lab
