 This my schedule for fall 2017

**Day of Week**|**Time**|**Activity**
:-------------:|:------:|:----------:
Monday           | 2:00 - 2:50 |  Phylogenetic Biology
                 | 7:45 - 8:45 |  Krav maga
                   Undergrad in Lab all day
                   
Wednesday        | 2:00 - 2:50 |  Phylogenetic Biology        
                 | 7:45 - 8:45 | Krav maga
                 
Friday           | 2:00 - 2:50 | Phylogenetic Biology
                 | 3:30 - 4:20 | GCMB graduate seminar
                  Undergrad in Lab all day
